@import "./basic.css";

/* HEADER */

header * {
  grid-column: 2;
}
header .container {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container a {
  text-decoration: none;
}
.container a:visited {
  text-decoration: none;
}

header img {
  margin: 7px 0px 25px 0px;
  height: 40px;
}
.online {
  background-color: #ffc10757;
  border-radius: 3px;
  padding: 3px 4px;
}

/* HERO */

.hero {
  height: 355px;
  background-image: url("/images/hero.png");
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.vail {
  background: black;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.hero h1 {
  font-size: 3.3em;
}
.hero :not(:first-child) {
  z-index: 2;
}

.reg-btn:hover {
  cursor: pointer;
  /* font-size: 1.2rem; */
  box-shadow: 0 0 3px 1px lightgrey;
}

/* MAIN */

.main * {
  grid-column: 2;
  align-items: center;
}
.first-par {
  width: 75ch;
  font-family: Rubik-Italic;
  text-align: center;
  margin: 20px auto;
}
.main h2 {
  font-size: 1.3em;
}
.main h3 {
  margin-bottom: 30px;
}
.img-par {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  grid-column: 2;
  margin-bottom: 20px;
}
.img-left {
  min-width: 400px;
  height: 250px;
  background-image: url("/images/body.png");
  background-size: cover;
  background-position: center;
  margin-right: 10px;
}
.p-right {
  /* align-self: stretch; */
  font-family: Rubik-Regular;
  text-align: right;
}

.reg-btn {
  padding: 4px 10px;
  font-size: 1.1em;
  border-radius: 4px;
  background-color: #e16f00;
  display: flex;
  justify-content: center;
  align-items: center;
}
.registration {
  background-color: aliceblue;
  margin: 0 auto 10px;
  border-radius: 5px;
  width: 500px;
}
.reg-header {
  background-color: #1d9ed4;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

form {
  margin: auto;
  padding: 10px;
}
.row {
  margin-bottom: 10px;
}
.city {
  width: 150px;
}
.participation {
  margin-right: 20px;
}
.submit-btn {
  margin: 10px auto;
}
/* FOOTER */

footer {
  position: static;
  height: 50px;
  background-color: gray;
}
footer div {
  position: relative;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  color: #403e3e;
}

/* Whatsapp */
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

/*---- Media Queries ---------*/

@media (max-width: 980px) {
  .main-container {
    grid-template-columns: 20px 1fr 20px;
  }
}

@media (max-width: 820px) {
  .main-container {
    grid-template-columns: 5px 1fr 5px;
  }
  .img-par {
    display: flex;
    flex-direction: column;
  }
  .img-left {
    float: none;
  }
  .p-right {
    text-align: center;
    margin: 10px 20px;
  }
}
@media (max-width: 460px) {
  .main-container {
    grid-template-columns: 5px 1fr 5px;
  }
  header .container {
    font-size: 1rem;
  }

  .hero {
    background-image: url("/images/hero-mobile.png");
  }
  .hero h1 {
    font-size: 2.7rem;
  }
  .hero h2 {
    font-size: 1.6rem;
  }
  .first-par {
    width: auto;
  }
  .img-par {
    flex-direction: column;
  }
  .img-left {
    min-width: 300px;
  }
  .p-right {
    text-align: center;
    margin: 10px 20px;
  }
  .registration {
    width: 98vw;
  }
}
